# nce-world

./: FifteenSixLevel.md  README.md  healthy.md  pom.xml
doc/: 111  FifteenArticle.txt  FifteenSixLevel  FourthVolume.txt  a3.txt  a4.txt  annotation  sw.txt
logs/: test_demo1.log.2024-12-18  test_demo1.log.2024-12-19
src/main/java/com/: Main.java  TestMain2.java
src/main/java/com/bailian/: Test1.java
src/main/java/com/book/: ArtDeal.java  FifteenArticle.java  FifteenFourLevel.java  FifteenSixLevel.java  FourthReading.java  SophiesWorld.java  SophiesWorldChinese.java  Sw.java  SwChinese.java  ThirtyGraduate.java
src/main/java/com/lecture/: ChangeIsComingToAmerica.java  TheAudacityOfHope.java
src/main/java/com/lesson/third/: ThirdLesson37.java
src/main/java/com/neclesson/: FirstVolume.java  FourthVolume.java  SecondVolume.java  ThirdVolume.java
src/main/java/com/other/: Chword.java  Paronym.java  Synonym.java  Welcome10.java
src/main/java/com/selenium/: TestNce.java  TestNce2.java
src/main/java/com/test/: Main.java  TestMain2.java  TestMain3.java  TestMain4.txt  TestNceMain2.java
src/main/java/com/word/: ThirdWord.java
src/main/java/com/words/: TestCz.java  TestFour.java  TestFour1.java  TestFour10.java  TestFour11.java  TestFour2.java  TestFour3.java  TestFour4.java  TestFour5.java  TestFour6.java  TestFour7.java  TestFour8.java  TestFour9.java  TestGz.java  TestIelts.java  TestSophiesWorld.java  TestToefl.java  TestYschzj.java
src/main/resources/: TestYschzj.json  log4j.properties  readme.md  test1.html  test2.html  tmp.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/practice/: error.md
